; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BBCIngest"
#define MyAppVersion "1.2"
#define MyAppPublisher "BBC World Service"
#define MyAppURL "http://www.bbc.com/worldserviceradio"
#define MyAppExeName "BBCIngest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6FD1B2B-7DE0-415B-9645-62142D74CBC2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes 
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\BBCIngest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\BBCIngest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\BBCIngest.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\BBCIngest.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\Nito.AsyncEx.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\Nito.AsyncEx.Concurrent.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\Nito.AsyncEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\Nito.AsyncEx.Enlightenment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\Nito.AsyncEx.Enlightenment.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\Nito.AsyncEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\policy.2.0.taglib-sharp.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\policy.2.0.taglib-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\System.Net.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\System.Net.Http.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\System.Net.Http.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\System.Net.Http.Primitives.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julian\Documents\Visual Studio 2015\Projects\BBCIngest\BBCIngest\bin\Release\taglib-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

